\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}数据分析与可视化}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}逐年发微热力图}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2019热力图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2019}{{4.1}{8}{2019热力图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2020热力图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2020}{{4.2}{9}{2020热力图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2021热力图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2021}{{4.3}{9}{2021热力图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2022热力图\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2022}{{4.4}{9}{2022热力图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2023热力图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2023}{{4.5}{10}{2023热力图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}转赞评变化}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 转赞评变化情况\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3items}{{4.6}{11}{转赞评变化情况\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 具体时间缩放\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3items_s}{{4.7}{12}{具体时间缩放\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}发微时间统计}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}逐年统计}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 逐年统计\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yearfre}{{4.8}{13}{逐年统计\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}每年逐月统计}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 逐月统计\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:monthfre}{{4.9}{14}{逐月统计\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}每月逐天统计}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 逐天统计\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dayfre}{{4.10}{14}{逐天统计\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}每周逐天统计}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 逐周统计\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:weekdayfre}{{4.11}{15}{逐周统计\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}每天逐时统计}{15}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 逐时统计\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hourfre}{{4.12}{15}{逐时统计\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}周时热力统计}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 周时热力图\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:weekdayhour}{{4.13}{17}{周时热力图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}高频词统计}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 词频统计词云\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wordcloud}{{4.14}{18}{词频统计词云\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LDA主题分析}{18}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LDA分析结果\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lda}{{4.15}{20}{LDA分析结果\relax }{figure.caption.24}{}}
\@setckpt{body/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{30}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
