\contentsline {section}{摘要}{I}{figure.caption.2}%
\contentsline {section}{\numberline {第1章}目标简介}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据爬取}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据分析可视化}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}运行环境}{2}{subsection.1.3}%
\contentsline {section}{\numberline {第2章}数据爬取}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}爬取对象}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}爬虫实现}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据采集结果}{5}{subsection.2.3}%
\contentsline {section}{\numberline {第3章}数据预处理}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据去重与格式转换}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}文本内容清洗}{7}{subsection.3.2}%
\contentsline {section}{\numberline {第4章}数据分析与可视化}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}逐年发微热力图}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}转赞评变化}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}发微时间统计}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}逐年统计}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}每年逐月统计}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}每月逐天统计}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}每周逐天统计}{15}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}每天逐时统计}{15}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}周时热力统计}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}高频词统计}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}LDA主题分析}{18}{subsection.4.6}%
\contentsline {section}{\numberline {第5章}总结展望}{21}{section.5}%
